user nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local]'
    '"$request" $status $body_bytes_sent'
    '"$http_referer" "$http_user_agent"'
    '"$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;

    client_body_buffer_size 500M;
    client_header_buffer_size 1k;
    client_max_body_size 10G;
    large_client_header_buffers 2 1k;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    upstream server {
        server flask:8000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name phet.npworld.info;
        charset utf-8;

        root /usr/share/nginx/html;
        index index.html;

        location ~ / {
            proxy_pass http://server;
            proxy_set_header Host $server_name;
        }

    }
}
