<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container{
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            p{
                font-size: 2rem;
            }
            .button{
                padding: 7px;
                border-radius: 3px;
                background-color: #f15c22;
                border: #f15c22 1px solid;
                color: white;
                text-decoration: none;
                margin-top: 10px;
            }
            .button:hover{
                background-color: white;
                color: #f15c22;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="text">
                <p>Whale notify by Line - Connected.</p>
            </div>
            <div id="action">
                <a class="button" href="https://www.whale.education/">
                    Back
                </a>
            </div>
        </div>
    </body>
</html>